<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center
        }

        .wrapper > * {
            padding: 10px;
            flex: 1 100%
        }

        .header {
            background: tomato
        }

        .footer {
            background: lightgreen
        }

        .main {
            text-align: left;
            background: deepskyblue
        }

        .aside-1 {
            background: gold
        }

        .aside-2 {
            background: hotpink
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 auto
            }
        }

        @media all and (min-width: 800px) {
            .main {
                flex: 2 0
            }

            .aside-1 {
                order: 1
            }

            .main {
                order: 2
            }

            .aside-2 {
                order: 3
            }

            .footer {
                order: 4
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
</div>
</body>
</html>
<!--
设置子元素从左到右，超出换行（flex-flow:row wrap;）。
默认情况下所有子元素拓展比例为1（flex-grow:1），伸缩比例为100%（flex-basis:100%）。
大于800px时，.main的拓展比例为2.伸缩值为0（flex-basis:0px）,并且侧栏aside-1排列在第一位，main在第二位，aside-2在第三位。
大于600时。.aside元素的拓展比例为1（flex-grow:1），伸缩比例为auto（flex-basis:auto）-->